Core	Average	Leaves
group1	0.0434314914253007	Leaf34;Leaf93;Leaf74;Leaf96;Leaf37;Leaf9;Leaf98;Leaf51;Leaf30;Leaf76
group2	0.15434467585235337	Leaf3;Leaf70;Leaf87;Leaf6;Leaf7;Leaf82;Leaf85;Leaf28;Leaf1;Leaf31
group3	0.18919221668716124	Leaf59;Leaf25;Leaf99;Leaf17;Leaf32;Leaf53;Leaf77;Leaf61;Leaf92;Leaf75
group4	0.15128628528377633	Leaf2;Leaf48;Leaf79;Leaf67;Leaf40;Leaf73;Leaf65;Leaf81;Leaf36;Leaf13
group5	0.03607136248067627	Leaf72;Leaf55;Leaf97;Leaf49;Leaf26;Leaf89;Leaf46;Leaf41;Leaf27;Leaf24
group6	0.04390348270965976	Leaf50;Leaf47;Leaf12;Leaf19;Leaf39;Leaf29;Leaf78;Leaf94;Leaf5;Leaf86
group7	0.07802757772094987	Leaf8;Leaf68;Leaf14;Leaf44;Leaf21;Leaf95;Leaf42;Leaf22;Leaf16;Leaf56
group8	0.003797883189309041	Leaf57;Leaf63;Leaf38;Leaf60;Leaf11;Leaf84;Leaf88;Leaf18;Leaf80;Leaf62
group9	0.19310745014028613	Leaf15;Leaf33;Leaf52;Leaf35;Leaf54;Leaf100;Leaf10;Leaf91;Leaf20;Leaf83
group10	0.10683757451052735	Leaf4;Leaf45;Leaf90;Leaf23;Leaf58;Leaf64;Leaf69;Leaf66;Leaf71;Leaf43
100		
