Core	Average	Leaves
group1	0.03475761521382389	Leaf299;Leaf919;Leaf488;Leaf225;Leaf520;Leaf101;Leaf591;Leaf458;Leaf24;Leaf211;Leaf147;Leaf19;Leaf487;Leaf643;Leaf604;Leaf621;Leaf312;Leaf498;Leaf804;Leaf381;Leaf806;Leaf663;Leaf703;Leaf481;Leaf563;Leaf772;Leaf374;Leaf655;Leaf873;Leaf706;Leaf355;Leaf418;Leaf255;Leaf492;Leaf33;Leaf76;Leaf651;Leaf937;Leaf206;Leaf589
group2	0.05556155058199385	Leaf223;Leaf677;Leaf239;Leaf360;Leaf964;Leaf290;Leaf525;Leaf191;Leaf324;Leaf129;Leaf67;Leaf406;Leaf680;Leaf317;Leaf719;Leaf81;Leaf472;Leaf889;Leaf28;Leaf691;Leaf145;Leaf308;Leaf653;Leaf176;Leaf781;Leaf442;Leaf2;Leaf932;Leaf546;Leaf209;Leaf390;Leaf832;Leaf867;Leaf305;Leaf811;Leaf168;Leaf878;Leaf334;Leaf331;Leaf50
group3	0.0010437849596675213	Leaf636;Leaf485;Leaf548;Leaf376;Leaf228;Leaf99;Leaf85;Leaf617;Leaf763;Leaf400;Leaf123;Leaf128;Leaf198;Leaf348;Leaf826;Leaf138;Leaf997;Leaf847;Leaf304;Leaf112;Leaf515;Leaf981;Leaf821;Leaf387;Leaf926;Leaf844;Leaf330;Leaf800;Leaf929;Leaf427;Leaf237;Leaf43;Leaf874;Leaf60;Leaf977;Leaf283;Leaf827;Leaf141;Leaf11;Leaf707
group4	0.014950848766990776	Leaf162;Leaf497;Leaf909;Leaf377;Leaf899;Leaf555;Leaf42;Leaf783;Leaf428;Leaf683;Leaf641;Leaf859;Leaf607;Leaf650;Leaf46;Leaf258;Leaf593;Leaf726;Leaf35;Leaf149;Leaf771;Leaf734;Leaf681;Leaf75;Leaf912;Leaf203;Leaf187;Leaf389;Leaf407;Leaf263;Leaf117;Leaf457;Leaf751;Leaf379;Leaf410;Leaf775;Leaf243;Leaf784;Leaf887;Leaf341
group5	0.03783658032767987	Leaf260;Leaf913;Leaf690;Leaf676;Leaf985;Leaf474;Leaf433;Leaf579;Leaf979;Leaf227;Leaf745;Leaf744;Leaf12;Leaf835;Leaf286;Leaf817;Leaf284;Leaf468;Leaf89;Leaf638;Leaf524;Leaf362;Leaf202;Leaf491;Leaf445;Leaf831;Leaf248;Leaf818;Leaf486;Leaf883;Leaf328;Leaf668;Leaf490;Leaf739;Leaf882;Leaf97;Leaf477;Leaf581;Leaf409;Leaf988
group6	0.07174436581286106	Leaf113;Leaf794;Leaf278;Leaf166;Leaf860;Leaf766;Leaf30;Leaf660;Leaf842;Leaf970;Leaf221;Leaf163;Leaf476;Leaf338;Leaf528;Leaf171;Leaf921;Leaf465;Leaf140;Leaf372;Leaf363;Leaf233;Leaf339;Leaf437;Leaf435;Leaf746;Leaf177;Leaf456;Leaf960;Leaf369;Leaf32;Leaf843;Leaf21;Leaf466;Leaf825;Leaf506;Leaf958;Leaf861;Leaf385;Leaf910
group7	0.06352797565176853	Leaf558;Leaf144;Leaf599;Leaf186;Leaf501;Leaf22;Leaf44;Leaf875;Leaf755;Leaf759;Leaf56;Leaf102;Leaf911;Leaf588;Leaf104;Leaf1;Leaf992;Leaf489;Leaf605;Leaf630;Leaf345;Leaf762;Leaf973;Leaf499;Leaf795;Leaf600;Leaf344;Leaf157;Leaf933;Leaf399;Leaf329;Leaf98;Leaf586;Leaf306;Leaf872;Leaf536;Leaf201;Leaf712;Leaf674;Leaf924
group8	0.025827599390686917	Leaf995;Leaf180;Leaf729;Leaf727;Leaf59;Leaf571;Leaf998;Leaf855;Leaf495;Leaf94;Leaf622;Leaf494;Leaf675;Leaf184;Leaf431;Leaf356;Leaf319;Leaf216;Leaf786;Leaf61;Leaf812;Leaf942;Leaf281;Leaf632;Leaf993;Leaf53;Leaf297;Leaf785;Leaf713;Leaf687;Leaf34;Leaf594;Leaf197;Leaf47;Leaf871;Leaf242;Leaf963;Leaf83;Leaf514;Leaf277
group9	0.06734534762401778	Leaf343;Leaf852;Leaf132;Leaf611;Leaf469;Leaf436;Leaf423;Leaf944;Leaf92;Leaf603;Leaf204;Leaf857;Leaf654;Leaf538;Leaf146;Leaf335;Leaf756;Leaf52;Leaf517;Leaf103;Leaf738;Leaf596;Leaf666;Leaf624;Leaf158;Leaf631;Leaf159;Leaf261;Leaf798;Leaf127;Leaf26;Leaf656;Leaf72;Leaf249;Leaf439;Leaf659;Leaf700;Leaf725;Leaf18;Leaf750
group10	0.034689525426914676	Leaf31;Leaf475;Leaf787;Leaf164;Leaf568;Leaf90;Leaf419;Leaf336;Leaf422;Leaf869;Leaf684;Leaf455;Leaf182;Leaf959;Leaf533;Leaf848;Leaf416;Leaf425;Leaf73;Leaf760;Leaf950;Leaf595;Leaf682;Leaf124;Leaf892;Leaf716;Leaf441;Leaf877;Leaf601;Leaf307;Leaf414;Leaf982;Leaf342;Leaf181;Leaf396;Leaf753;Leaf720;Leaf511;Leaf115;Leaf434
group11	0.039035068719485505	Leaf614;Leaf625;Leaf235;Leaf678;Leaf701;Leaf300;Leaf247;Leaf293;Leaf510;Leaf688;Leaf618;Leaf965;Leaf692;Leaf45;Leaf473;Leaf994;Leaf971;Leaf321;Leaf628;Leaf793;Leaf626;Leaf946;Leaf953;Leaf567;Leaf566;Leaf185;Leaf234;Leaf91;Leaf540;Leaf252;Leaf5;Leaf523;Leaf274;Leaf824;Leaf975;Leaf570;Leaf645;Leaf27;Leaf303;Leaf78
group12	0.005084748625704168	Leaf402;Leaf295;Leaf16;Leaf421;Leaf403;Leaf20;Leaf462;Leaf905;Leaf155;Leaf532;Leaf986;Leaf896;Leaf685;Leaf590;Leaf623;Leaf584;Leaf572;Leaf280;Leaf789;Leaf320;Leaf413;Leaf918;Leaf715;Leaf100;Leaf669;Leaf451;Leaf57;Leaf792;Leaf649;Leaf371;Leaf856;Leaf542;Leaf156;Leaf190;Leaf987;Leaf710;Leaf251;Leaf516;Leaf543;Leaf380
group13	0.006051140096413623	Leaf309;Leaf154;Leaf808;Leaf483;Leaf714;Leaf218;Leaf268;Leaf774;Leaf880;Leaf962;Leaf602;Leaf657;Leaf537;Leaf583;Leaf7;Leaf353;Leaf152;Leaf737;Leaf110;Leaf697;Leaf575;Leaf65;Leaf29;Leaf633;Leaf608;Leaf928;Leaf770;Leaf704;Leaf347;Leaf577;Leaf452;Leaf502;Leaf949;Leaf326;Leaf467;Leaf799;Leaf175;Leaf788;Leaf819;Leaf121
group14	0.012471254733580335	Leaf267;Leaf996;Leaf765;Leaf226;Leaf978;Leaf822;Leaf983;Leaf236;Leaf858;Leaf672;Leaf853;Leaf415;Leaf93;Leaf519;Leaf731;Leaf754;Leaf907;Leaf559;Leaf658;Leaf133;Leaf87;Leaf915;Leaf71;Leaf417;Leaf967;Leaf876;Leaf747;Leaf195;Leaf136;Leaf897;Leaf834;Leaf564;Leaf637;Leaf507;Leaf695;Leaf213;Leaf779;Leaf576;Leaf480;Leaf401
group15	0.05423137933151536	Leaf48;Leaf920;Leaf900;Leaf120;Leaf217;Leaf153;Leaf619;Leaf151;Leaf865;Leaf84;Leaf493;Leaf429;Leaf972;Leaf292;Leaf717;Leaf173;Leaf505;Leaf518;Leaf463;Leaf686;Leaf8;Leaf142;Leaf398;Leaf38;Leaf895;Leaf769;Leaf671;Leaf238;Leaf461;Leaf315;Leaf906;Leaf573;Leaf807;Leaf74;Leaf891;Leaf547;Leaf370;Leaf484;Leaf178;Leaf758
group16	0.057834078686181255	Leaf482;Leaf367;Leaf107;Leaf544;Leaf728;Leaf314;Leaf111;Leaf199;Leaf119;Leaf391;Leaf903;Leaf114;Leaf531;Leaf447;Leaf388;Leaf722;Leaf552;Leaf205;Leaf496;Leaf989;Leaf976;Leaf620;Leaf696;Leaf240;Leaf282;Leaf253;Leaf80;Leaf378;Leaf51;Leaf311;Leaf634;Leaf902;Leaf941;Leaf301;Leaf565;Leaf662;Leaf554;Leaf931;Leaf49;Leaf364
group17	0.08025264042221297	Leaf10;Leaf513;Leaf172;Leaf990;Leaf752;Leaf640;Leaf837;Leaf527;Leaf741;Leaf426;Leaf316;Leaf430;Leaf4;Leaf446;Leaf948;Leaf777;Leaf661;Leaf82;Leaf408;Leaf815;Leaf776;Leaf25;Leaf610;Leaf742;Leaf673;Leaf526;Leaf721;Leaf373;Leaf951;Leaf885;Leaf974;Leaf210;Leaf679;Leaf454;Leaf200;Leaf796;Leaf294;Leaf840;Leaf40;Leaf411
group18	0.05489293668381074	Leaf96;Leaf705;Leaf160;Leaf55;Leaf259;Leaf250;Leaf936;Leaf606;Leaf470;Leaf325;Leaf699;Leaf718;Leaf694;Leaf938;Leaf849;Leaf991;Leaf940;Leaf130;Leaf352;Leaf350;Leaf917;Leaf791;Leaf764;Leaf557;Leaf139;Leaf313;Leaf270;Leaf500;Leaf828;Leaf562;Leaf613;Leaf256;Leaf36;Leaf70;Leaf215;Leaf397;Leaf529;Leaf587;Leaf585;Leaf922
group19	0.07467022788574325	Leaf368;Leaf264;Leaf37;Leaf63;Leaf440;Leaf220;Leaf118;Leaf580;Leaf266;Leaf432;Leaf961;Leaf241;Leaf665;Leaf541;Leaf122;Leaf207;Leaf333;Leaf609;Leaf165;Leaf888;Leaf296;Leaf444;Leaf930;Leaf509;Leaf521;Leaf405;Leaf383;Leaf851;Leaf54;Leaf340;Leaf830;Leaf394;Leaf736;Leaf767;Leaf934;Leaf773;Leaf208;Leaf137;Leaf652;Leaf62
group20	0.06551955308572288	Leaf273;Leaf838;Leaf639;Leaf616;Leaf13;Leaf908;Leaf733;Leaf229;Leaf664;Leaf9;Leaf864;Leaf870;Leaf598;Leaf375;Leaf95;Leaf708;Leaf14;Leaf143;Leaf597;Leaf361;Leaf393;Leaf443;Leaf126;Leaf504;Leaf232;Leaf188;Leaf66;Leaf6;Leaf459;Leaf698;Leaf512;Leaf862;Leaf980;Leaf814;Leaf105;Leaf845;Leaf285;Leaf535;Leaf58;Leaf382
group21	0.006108859100847109	Leaf354;Leaf863;Leaf224;Leaf999;Leaf170;Leaf740;Leaf879;Leaf551;Leaf945;Leaf850;Leaf670;Leaf884;Leaf453;Leaf272;Leaf23;Leaf749;Leaf969;Leaf265;Leaf412;Leaf829;Leaf471;Leaf833;Leaf894;Leaf275;Leaf693;Leaf939;Leaf702;Leaf503;Leaf116;Leaf592;Leaf984;Leaf450;Leaf257;Leaf553;Leaf723;Leaf276;Leaf245;Leaf279;Leaf647;Leaf809
group22	0.03792362865130629	Leaf169;Leaf88;Leaf778;Leaf271;Leaf214;Leaf841;Leaf839;Leaf916;Leaf254;Leaf222;Leaf365;Leaf41;Leaf898;Leaf327;Leaf135;Leaf15;Leaf212;Leaf627;Leaf952;Leaf174;Leaf866;Leaf131;Leaf384;Leaf244;Leaf125;Leaf802;Leaf386;Leaf968;Leaf298;Leaf357;Leaf289;Leaf230;Leaf183;Leaf77;Leaf196;Leaf310;Leaf291;Leaf332;Leaf134;Leaf935
group23	0.016066197106589925	Leaf522;Leaf854;Leaf943;Leaf556;Leaf86;Leaf106;Leaf574;Leaf810;Leaf189;Leaf269;Leaf351;Leaf724;Leaf923;Leaf438;Leaf886;Leaf420;Leaf358;Leaf901;Leaf823;Leaf231;Leaf925;Leaf732;Leaf508;Leaf813;Leaf302;Leaf730;Leaf3;Leaf966;Leaf803;Leaf560;Leaf287;Leaf262;Leaf1000;Leaf109;Leaf39;Leaf322;Leaf816;Leaf539;Leaf366;Leaf893
group24	0.04372552671775998	Leaf68;Leaf79;Leaf955;Leaf667;Leaf642;Leaf479;Leaf805;Leaf395;Leaf761;Leaf648;Leaf346;Leaf947;Leaf820;Leaf881;Leaf957;Leaf612;Leaf782;Leaf904;Leaf108;Leaf17;Leaf797;Leaf161;Leaf748;Leaf550;Leaf615;Leaf801;Leaf464;Leaf192;Leaf359;Leaf846;Leaf337;Leaf460;Leaf768;Leaf323;Leaf530;Leaf582;Leaf449;Leaf635;Leaf735;Leaf914
group25	0.03884756639672182	Leaf246;Leaf689;Leaf288;Leaf956;Leaf578;Leaf646;Leaf629;Leaf424;Leaf448;Leaf478;Leaf193;Leaf549;Leaf64;Leaf954;Leaf780;Leaf150;Leaf644;Leaf743;Leaf349;Leaf890;Leaf868;Leaf711;Leaf927;Leaf194;Leaf318;Leaf179;Leaf569;Leaf836;Leaf404;Leaf534;Leaf709;Leaf167;Leaf561;Leaf148;Leaf545;Leaf757;Leaf69;Leaf219;Leaf790;Leaf392
1000		
