Core	Average	Leaves
group1	0.018132023825712693	Leaf807;Leaf286;Leaf791;Leaf892;Leaf609;Leaf947;Leaf518;Leaf118;Leaf140;Leaf764;Leaf425;Leaf185;Leaf317;Leaf179;Leaf678;Leaf673;Leaf702;Leaf122;Leaf663;Leaf318;Leaf787;Leaf684;Leaf771;Leaf315;Leaf109;Leaf39;Leaf804;Leaf101;Leaf553;Leaf430;Leaf26;Leaf755;Leaf377;Leaf933;Leaf472;Leaf962;Leaf545;Leaf3;Leaf200;Leaf378
group2	0.02799239654291369	Leaf28;Leaf649;Leaf342;Leaf587;Leaf204;Leaf604;Leaf928;Leaf188;Leaf530;Leaf971;Leaf55;Leaf261;Leaf789;Leaf783;Leaf271;Leaf454;Leaf515;Leaf818;Leaf275;Leaf156;Leaf728;Leaf784;Leaf746;Leaf37;Leaf198;Leaf586;Leaf260;Leaf152;Leaf869;Leaf667;Leaf475;Leaf566;Leaf581;Leaf759;Leaf647;Leaf858;Leaf959;Leaf363;Leaf199;Leaf474
group3	0.05384969489429262	Leaf590;Leaf668;Leaf955;Leaf878;Leaf463;Leaf873;Leaf850;Leaf209;Leaf726;Leaf239;Leaf397;Leaf473;Leaf544;Leaf645;Leaf509;Leaf631;Leaf79;Leaf720;Leaf779;Leaf752;Leaf110;Leaf60;Leaf213;Leaf23;Leaf483;Leaf2;Leaf840;Leaf526;Leaf81;Leaf952;Leaf470;Leaf40;Leaf107;Leaf414;Leaf606;Leaf365;Leaf99;Leaf221;Leaf100;Leaf937
group4	0.12091826070861063	Leaf75;Leaf305;Leaf15;Leaf210;Leaf224;Leaf300;Leaf362;Leaf216;Leaf893;Leaf134;Leaf723;Leaf418;Leaf320;Leaf560;Leaf986;Leaf607;Leaf980;Leaf499;Leaf576;Leaf741;Leaf633;Leaf926;Leaf484;Leaf897;Leaf462;Leaf551;Leaf71;Leaf605;Leaf856;Leaf121;Leaf680;Leaf634;Leaf613;Leaf171;Leaf455;Leaf162;Leaf57;Leaf857;Leaf27;Leaf304
group5	0.0076005191106508765	Leaf830;Leaf259;Leaf687;Leaf911;Leaf223;Leaf452;Leaf380;Leaf131;Leaf332;Leaf713;Leaf887;Leaf312;Leaf458;Leaf96;Leaf871;Leaf319;Leaf500;Leaf243;Leaf52;Leaf379;Leaf77;Leaf281;Leaf558;Leaf349;Leaf381;Leaf908;Leaf105;Leaf690;Leaf806;Leaf372;Leaf369;Leaf815;Leaf674;Leaf786;Leaf203;Leaf782;Leaf262;Leaf191;Leaf329;Leaf65
group6	0.07627141879288447	Leaf136;Leaf825;Leaf644;Leaf519;Leaf58;Leaf278;Leaf598;Leaf564;Leaf212;Leaf912;Leaf160;Leaf279;Leaf800;Leaf345;Leaf567;Leaf405;Leaf308;Leaf291;Leaf340;Leaf476;Leaf898;Leaf742;Leaf773;Leaf237;Leaf393;Leaf954;Leaf437;Leaf190;Leaf572;Leaf941;Leaf87;Leaf967;Leaf14;Leaf252;Leaf375;Leaf392;Leaf495;Leaf640;Leaf337;Leaf82
group7	0.03607661819767634	Leaf970;Leaf696;Leaf966;Leaf577;Leaf548;Leaf927;Leaf13;Leaf445;Leaf126;Leaf306;Leaf744;Leaf852;Leaf593;Leaf797;Leaf910;Leaf423;Leaf541;Leaf401;Leaf717;Leaf890;Leaf417;Leaf211;Leaf91;Leaf167;Leaf781;Leaf43;Leaf750;Leaf570;Leaf90;Leaf218;Leaf870;Leaf662;Leaf546;Leaf785;Leaf22;Leaf716;Leaf549;Leaf886;Leaf538;Leaf494
group8	0.015076503937549692	Leaf1;Leaf597;Leaf754;Leaf80;Leaf956;Leaf901;Leaf266;Leaf196;Leaf428;Leaf905;Leaf845;Leaf727;Leaf843;Leaf175;Leaf552;Leaf658;Leaf698;Leaf733;Leaf799;Leaf891;Leaf139;Leaf389;Leaf150;Leaf671;Leaf293;Leaf70;Leaf161;Leaf214;Leaf86;Leaf839;Leaf989;Leaf490;Leaf355;Leaf697;Leaf310;Leaf30;Leaf394;Leaf17;Leaf521;Leaf575
group9	0.19243058495604284	Leaf314;Leaf686;Leaf969;Leaf130;Leaf957;Leaf370;Leaf398;Leaf496;Leaf700;Leaf384;Leaf202;Leaf98;Leaf729;Leaf719;Leaf948;Leaf137;Leaf832;Leaf294;Leaf197;Leaf45;Leaf413;Leaf400;Leaf864;Leaf42;Leaf195;Leaf346;Leaf861;Leaf882;Leaf244;Leaf324;Leaf991;Leaf19;Leaf816;Leaf600;Leaf964;Leaf410;Leaf599;Leaf24;Leaf335;Leaf565
group10	0.006610366099438048	Leaf757;Leaf307;Leaf903;Leaf846;Leaf960;Leaf283;Leaf416;Leaf632;Leaf489;Leaf961;Leaf451;Leaf124;Leaf46;Leaf359;Leaf321;Leaf629;Leaf323;Leaf128;Leaf669;Leaf660;Leaf730;Leaf208;Leaf31;Leaf860;Leaf85;Leaf25;Leaf327;Leaf525;Leaf383;Leaf172;Leaf436;Leaf777;Leaf537;Leaf888;Leaf280;Leaf628;Leaf76;Leaf254;Leaf88;Leaf326
group11	0.014947559872518505	Leaf459;Leaf592;Leaf471;Leaf683;Leaf120;Leaf758;Leaf704;Leaf502;Leaf391;Leaf325;Leaf561;Leaf803;Leaf731;Leaf270;Leaf62;Leaf193;Leaf117;Leaf264;Leaf917;Leaf972;Leaf164;Leaf481;Leaf186;Leaf356;Leaf675;Leaf257;Leaf827;Leaf984;Leaf479;Leaf769;Leaf485;Leaf173;Leaf618;Leaf931;Leaf778;Leaf505;Leaf725;Leaf395;Leaf703;Leaf240
group12	0.11474306093197159	Leaf284;Leaf311;Leaf180;Leaf540;Leaf745;Leaf245;Leaf849;Leaf47;Leaf610;Leaf595;Leaf54;Leaf614;Leaf550;Leaf50;Leaf447;Leaf749;Leaf108;Leaf914;Leaf44;Leaf234;Leaf434;Leaf889;Leaf925;Leaf68;Leaf4;Leaf387;Leaf163;Leaf913;Leaf89;Leaf712;Leaf715;Leaf219;Leaf181;Leaf651;Leaf622;Leaf527;Leaf976;Leaf665;Leaf344;Leaf1000
group13	0.06320826279034773	Leaf419;Leaf828;Leaf693;Leaf554;Leaf358;Leaf84;Leaf653;Leaf833;Leaf939;Leaf282;Leaf701;Leaf512;Leaf922;Leaf422;Leaf115;Leaf154;Leaf822;Leaf426;Leaf449;Leaf272;Leaf583;Leaf123;Leaf235;Leaf705;Leaf621;Leaf125;Leaf194;Leaf506;Leaf894;Leaf382;Leaf659;Leaf584;Leaf364;Leaf226;Leaf666;Leaf63;Leaf411;Leaf231;Leaf944;Leaf522
group14	0.004757446539333126	Leaf158;Leaf734;Leaf439;Leaf918;Leaf331;Leaf133;Leaf32;Leaf617;Leaf601;Leaf148;Leaf945;Leaf176;Leaf444;Leaf670;Leaf465;Leaf467;Leaf149;Leaf249;Leaf808;Leaf981;Leaf298;Leaf838;Leaf420;Leaf217;Leaf615;Leaf241;Leaf602;Leaf573;Leaf336;Leaf38;Leaf542;Leaf287;Leaf543;Leaf112;Leaf376;Leaf655;Leaf721;Leaf657;Leaf334;Leaf528
group15	0.01003440088026547	Leaf841;Leaf460;Leaf354;Leaf637;Leaf692;Leaf664;Leaf623;Leaf510;Leaf805;Leaf206;Leaf309;Leaf265;Leaf714;Leaf883;Leaf885;Leaf35;Leaf568;Leaf303;Leaf559;Leaf881;Leaf34;Leaf338;Leaf942;Leaf143;Leaf478;Leaf736;Leaf688;Leaf56;Leaf366;Leaf535;Leaf562;Leaf207;Leaf145;Leaf116;Leaf612;Leaf507;Leaf215;Leaf285;Leaf429;Leaf16
group16	0.017115358056372917	Leaf982;Leaf682;Leaf390;Leaf424;Leaf620;Leaf407;Leaf277;Leaf582;Leaf689;Leaf386;Leaf339;Leaf987;Leaf589;Leaf166;Leaf432;Leaf18;Leaf531;Leaf608;Leaf102;Leaf155;Leaf433;Leaf192;Leaf578;Leaf169;Leaf809;Leaf812;Leaf457;Leaf935;Leaf269;Leaf772;Leaf146;Leaf189;Leaf328;Leaf273;Leaf932;Leaf147;Leaf985;Leaf691;Leaf842;Leaf412
group17	0.019766005921568037	Leaf399;Leaf238;Leaf732;Leaf493;Leaf469;Leaf92;Leaf855;Leaf837;Leaf876;Leaf72;Leaf446;Leaf953;Leaf555;Leaf357;Leaf646;Leaf679;Leaf225;Leaf973;Leaf739;Leaf796;Leaf69;Leaf408;Leaf233;Leaf276;Leaf909;Leaf448;Leaf246;Leaf6;Leaf763;Leaf36;Leaf74;Leaf635;Leaf706;Leaf230;Leaf949;Leaf153;Leaf295;Leaf863;Leaf539;Leaf829
group18	0.07465784651969701	Leaf138;Leaf775;Leaf388;Leaf643;Leaf151;Leaf350;Leaf997;Leaf498;Leaf361;Leaf626;Leaf571;Leaf813;Leaf497;Leaf766;Leaf461;Leaf524;Leaf5;Leaf915;Leaf848;Leaf900;Leaf934;Leaf579;Leaf371;Leaf722;Leaf450;Leaf563;Leaf296;Leaf288;Leaf368;Leaf978;Leaf851;Leaf685;Leaf159;Leaf442;Leaf253;Leaf847;Leaf466;Leaf594;Leaf536;Leaf951
group19	0.010374797207180717	Leaf795;Leaf533;Leaf811;Leaf707;Leaf486;Leaf409;Leaf998;Leaf251;Leaf907;Leaf97;Leaf316;Leaf142;Leaf770;Leaf993;Leaf943;Leaf774;Leaf396;Leaf157;Leaf580;Leaf996;Leaf585;Leaf438;Leaf504;Leaf611;Leaf591;Leaf103;Leaf616;Leaf819;Leaf709;Leaf49;Leaf695;Leaf792;Leaf127;Leaf453;Leaf924;Leaf520;Leaf999;Leaf710;Leaf790;Leaf511
group20	0.016728635995222715	Leaf220;Leaf656;Leaf73;Leaf144;Leaf51;Leaf302;Leaf255;Leaf642;Leaf677;Leaf817;Leaf290;Leaf853;Leaf661;Leaf228;Leaf222;Leaf289;Leaf141;Leaf415;Leaf995;Leaf106;Leaf59;Leaf482;Leaf456;Leaf242;Leaf367;Leaf443;Leaf488;Leaf810;Leaf906;Leaf718;Leaf603;Leaf831;Leaf977;Leaf301;Leaf129;Leaf896;Leaf874;Leaf517;Leaf654;Leaf930
group21	0.009177800747580206	Leaf119;Leaf965;Leaf854;Leaf165;Leaf250;Leaf440;Leaf421;Leaf821;Leaf114;Leaf820;Leaf64;Leaf824;Leaf834;Leaf232;Leaf648;Leaf641;Leaf352;Leaf630;Leaf516;Leaf859;Leaf636;Leaf247;Leaf403;Leaf441;Leaf53;Leaf681;Leaf501;Leaf66;Leaf699;Leaf20;Leaf104;Leaf174;Leaf844;Leaf353;Leaf83;Leaf48;Leaf229;Leaf968;Leaf899;Leaf67
group22	0.011126575162901376	Leaf761;Leaf480;Leaf297;Leaf921;Leaf672;Leaf753;Leaf492;Leaf988;Leaf360;Leaf556;Leaf916;Leaf738;Leaf940;Leaf835;Leaf351;Leaf694;Leaf333;Leaf743;Leaf919;Leaf168;Leaf596;Leaf826;Leaf708;Leaf946;Leaf487;Leaf652;Leaf267;Leaf8;Leaf627;Leaf268;Leaf12;Leaf868;Leaf374;Leaf523;Leaf468;Leaf529;Leaf299;Leaf975;Leaf227;Leaf435
group23	0.02705527087598787	Leaf135;Leaf990;Leaf794;Leaf974;Leaf248;Leaf983;Leaf341;Leaf814;Leaf639;Leaf61;Leaf513;Leaf236;Leaf7;Leaf532;Leaf574;Leaf177;Leaf95;Leaf588;Leaf402;Leaf33;Leaf711;Leaf877;Leaf895;Leaf183;Leaf491;Leaf347;Leaf904;Leaf406;Leaf343;Leaf676;Leaf94;Leaf78;Leaf866;Leaf514;Leaf182;Leaf748;Leaf950;Leaf427;Leaf205;Leaf735
group24	0.017850551521005304	Leaf619;Leaf111;Leaf547;Leaf740;Leaf638;Leaf867;Leaf503;Leaf201;Leaf11;Leaf920;Leaf132;Leaf979;Leaf477;Leaf862;Leaf263;Leaf10;Leaf936;Leaf751;Leaf557;Leaf902;Leaf385;Leaf650;Leaf929;Leaf625;Leaf780;Leaf765;Leaf93;Leaf29;Leaf737;Leaf958;Leaf41;Leaf880;Leaf865;Leaf767;Leaf823;Leaf624;Leaf776;Leaf373;Leaf187;Leaf569
group25	0.0334980399122753	Leaf113;Leaf178;Leaf923;Leaf534;Leaf760;Leaf872;Leaf836;Leaf762;Leaf184;Leaf258;Leaf798;Leaf404;Leaf292;Leaf313;Leaf256;Leaf21;Leaf768;Leaf802;Leaf330;Leaf464;Leaf963;Leaf992;Leaf274;Leaf747;Leaf875;Leaf788;Leaf879;Leaf793;Leaf724;Leaf756;Leaf801;Leaf170;Leaf884;Leaf938;Leaf322;Leaf508;Leaf994;Leaf431;Leaf348;Leaf9
1000		
