Core	Average	Leaves
group1	0.0925646779488057	Leaf16;Leaf57;Leaf35;Leaf72;Leaf50;Leaf90;Leaf96;Leaf9;Leaf75;Leaf76
group2	0.14493098027323228	Leaf30;Leaf4;Leaf32;Leaf93;Leaf100;Leaf92;Leaf54;Leaf13;Leaf60;Leaf7
group3	0.1511359066759032	Leaf6;Leaf22;Leaf27;Leaf70;Leaf20;Leaf64;Leaf21;Leaf43;Leaf51;Leaf52
group4	0.015054475845514798	Leaf61;Leaf24;Leaf5;Leaf38;Leaf40;Leaf77;Leaf89;Leaf12;Leaf86;Leaf63
group5	0.05546429127706949	Leaf68;Leaf83;Leaf84;Leaf44;Leaf28;Leaf18;Leaf88;Leaf1;Leaf85;Leaf74
group6	0.0975058327722805	Leaf95;Leaf49;Leaf53;Leaf11;Leaf45;Leaf36;Leaf62;Leaf46;Leaf65;Leaf78
group7	0.12405091753540624	Leaf15;Leaf80;Leaf81;Leaf55;Leaf29;Leaf98;Leaf33;Leaf73;Leaf8;Leaf17
group8	0.104320226294994	Leaf94;Leaf71;Leaf14;Leaf67;Leaf39;Leaf48;Leaf41;Leaf31;Leaf42;Leaf26
group9	0.09078890318109502	Leaf69;Leaf79;Leaf37;Leaf97;Leaf87;Leaf58;Leaf3;Leaf99;Leaf34;Leaf2
group10	0.1241837881956986	Leaf56;Leaf23;Leaf47;Leaf25;Leaf82;Leaf66;Leaf19;Leaf59;Leaf91;Leaf10
100		
